<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoatSneakerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDAccount" />
    </Key>
    <Property Name="IDAccount" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCate" />
    </Key>
    <Property Name="IDCate" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NameCate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCus" />
    </Key>
    <Property Name="IDCus" Type="int" Nullable="false" />
    <Property Name="NameCus" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PhoneCus" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmailCus" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDAccount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Maneger">
    <Key>
      <PropertyRef Name="IDMan" />
    </Key>
    <Property Name="IDMan" Type="int" Nullable="false" />
    <Property Name="TenQuanLy" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IDAccount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="IDDetail" />
    </Key>
    <Property Name="IDDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProduct" Type="int" />
    <Property Name="IDPro" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="float" />
  </EntityType>
  <EntityType Name="OrderPro">
    <Key>
      <PropertyRef Name="IDPro" />
    </Key>
    <Property Name="IDPro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOrder" Type="date" />
    <Property Name="IDCus" Type="int" />
    <Property Name="AddressDeliverry" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePro" Type="nvarchar" MaxLength="50" />
    <Property Name="DecriptionPro" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCategory" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ImagePro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Customer__IDAcco__286302EC">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maneger__IDAccou__34C8D9D1">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Maneger" Type="Self.Maneger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="Maneger">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__30F848ED">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__31EC6D26">
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPro">
        <PropertyRef Name="IDPro" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPro__IDCus__2E1BDC42">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCus" />
      </Principal>
      <Dependent Role="OrderPro">
        <PropertyRef Name="IDCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IDCateg__2B3F6F97">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCate" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GoatSneakerModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maneger" EntityType="Self.Maneger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPro" EntityType="Self.OrderPro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__IDAcco__286302EC" Association="Self.FK__Customer__IDAcco__286302EC">
      <End Role="Account" EntitySet="Account" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Maneger__IDAccou__34C8D9D1" Association="Self.FK__Maneger__IDAccou__34C8D9D1">
      <End Role="Account" EntitySet="Account" />
      <End Role="Maneger" EntitySet="Maneger" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__30F848ED" Association="Self.FK__OrderDeta__IDPro__30F848ED">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__31EC6D26" Association="Self.FK__OrderDeta__IDPro__31EC6D26">
      <End Role="OrderPro" EntitySet="OrderPro" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPro__IDCus__2E1BDC42" Association="Self.FK__OrderPro__IDCus__2E1BDC42">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderPro" EntitySet="OrderPro" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IDCateg__2B3F6F97" Association="Self.FK__Product__IDCateg__2B3F6F97">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>